.linux-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  tags:
    - LinuxImageBuilder
  variables:
    IMAGE_TAG: latest
  script:
    - echo -n $KDECI_DOCKERHUB_TOKEN | docker login -u kdesysadmin --password-stdin
    - docker build --pull --no-cache --tag kdeorg/$IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME/
    - docker push kdeorg/$IMAGE_NAME:$IMAGE_TAG

.windows-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  tags:
    - WindowsImageBuilder
  variables:
    IMAGE_TAG: latest
  script:
    - echo -n $KDECI_DOCKERHUB_TOKEN | docker login -u kdesysadmin --password-stdin
    - docker build --pull --no-cache --tag kdeorg/${IMAGE_NAME}:${IMAGE_TAG} --isolation process ${IMAGE_NAME}/
    - docker push kdeorg/${IMAGE_NAME}:${IMAGE_TAG}

android-qt515:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt515

android-qt515-jenkins:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt515-jenkins

android-qt64:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt64

appimage-1804:
  extends: .linux-image
  variables:
    IMAGE_NAME: appimage-1804

centos7-craft:
  extends: .linux-image
  variables:
    IMAGE_NAME: centos7-craft

onlyoffice-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: onlyoffice-builder

qt-webassembly-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: qt-webassembly-builder

staticweb:
  extends: .linux-image
  variables:
    IMAGE_NAME: staticweb

staticweb-jenkins:
  extends: .linux-image
  variables:
    IMAGE_NAME: staticweb-jenkins

suse-qt515:
  extends: .linux-image
  variables:
    IMAGE_NAME: ci-suse-qt515

suse-qt64:
  extends: .linux-image
  variables:
    IMAGE_NAME: ci-suse-qt64

flatpak-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: flatpak-builder

snap-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: snap-builder

ubuntu-1804-craft:
  extends: .linux-image
  variables:
    IMAGE_NAME: ubuntu-1804-craft

windows-msvc2019:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019

windows-msvc2019-qt515:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019-qt515

windows-msvc2019-qt64:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019-qt64

gitlab-windows-runner-helper:
  extends: .windows-image
  variables:
    IMAGE_NAME: gitlab-windows-runner-helper
    IMAGE_TAG: servercoreltsc2022

