[Core]
# For everything that uses MIME information
libs/shared-mime-info
# Everything wants Qt 6
libs/qt6/qtbase
libs/qt6/qtdeclarative
libs/qt6/qt5compat
libs/qt6/qtcharts
libs/qt6/qtconnectivity
libs/qt6/qtimageformats
#libs/qt6/qtlocation # not (yet) available in Qt6
libs/qt6/qtmultimedia
libs/qt6/qtpositioning
libs/qt6/qtsensors
libs/qt6/qtshadertools
libs/qt6/qtsvg
libs/qt6/qttranslations
libs/qt6/qtwebsockets

[Frameworks]
# KArchive
libs/libarchive
libs/liblzma

# KI18n
libs/libintl-lite
data/iso-codes

# Prison
libs/qrencode
libs/libdmtx
libs/zxing-cpp

# KCalendarCore
libs/libical

[Applications]

# Okular, Itinerary
qt-libs/poppler

# Itinerary
libs/libxml2

# Kalk
libs/mpfr

# Koko
libs/exiv2

[Extragear]

# NeoChat
qt-libs/qtkeychain
qt-libs/libquotient
qt-libs/qcoro
libs/cmark

# Kasts
libs/taglib
